room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="room details"><meta name="keywords" content="room details"><meta name="author" content="gunzenroses"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png"><link rel="manifest" type="application/manifest+json" href="./assets/favicons/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" type="image/png" sizes="512x512" href="./assets/favicons/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="512x512" href="./assets/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/android-icon-96x96.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/android-icon-72x72.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/android-icon-48x48.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/android-icon-36x36.png"><link rel="icon" type="image/svg+xml" href="./assets/favicons/pinned-tab.svg"><link rel="shortcut icon" type="image/x-icon" href="./assets/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png"><meta name="msapplication-config" content="./assets/favicons/browserconfig.xml"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>room details</title><link href="https://gunzenroses.github.io/hotelPage/assets/css/room-details.4461b4b.bundle.css" rel="stylesheet"></head><body><div class="room-details js-dropdown__detection"><header class="header header_in_details"><a class="logo" href="landing-page.html"><img class="logo__pic" src="./assets/images/logo/logo-colored.svg" alt="logo picture"><img class="logo__name" src="./assets/images/logo/logo-name.svg" alt="logo name"></a><div class="header__menu"><div class="header__burger-menu js-expand__init"><span class="header__burger-span"></span></div><nav class="header__dropdown expand js-expand"><ul class="header__navbar header__navbar_dropdown"><li class="navlink"><a class="navlink__button" href="./some-address" title="О нас">О нас</a></li><li class="navlink-dropdown"><div class="expand js-expand"><div class="navlink-dropdown__content"></div></div><div class="navlink-dropdown__init js-expand__init"><span class="navlink-dropdown__icon"></span><span class="navlink-dropdown__button" title="Услуги">Услуги</span></div></li><li class="navlink"><a class="navlink__button" href="./some-address" title="Вакансии">Вакансии</a></li><li class="navlink"><a class="navlink__button" href="./some-address" title="Новости">Новости</a></li><li class="navlink-dropdown"><div class="expand js-expand"><div class="navlink-dropdown__content"></div></div><div class="navlink-dropdown__init js-expand__init"><span class="navlink-dropdown__icon"></span><span class="navlink-dropdown__button" title="Соглашения">Соглашения</span></div></li></ul></nav><div class="header__forms"><div class="header__sign-in"><div class="button-link button-link_type_sign-in"><a class="button-link__ref" href="sign-in.html">Войти</a></div></div><div class="header__registration"><a class="button-link button-link_type_registration" href="registration.html"></a></div></div><nav class="header__navbar-region"><ul class="header__navbar"><li class="navlink navlink_type_header"><a class="navlink__button navlink__button_type_header" href="./some-address" title="О нас">О нас</a></li><li class="navlink-dropdown"><div class="expand js-expand"><div class="navlink-dropdown__content"></div></div><div class="navlink-dropdown__init js-expand__init"><span class="navlink-dropdown__icon"></span><span class="navlink-dropdown__button" title="Услуги">Услуги</span></div></li><li class="navlink navlink_type_header"><a class="navlink__button navlink__button_type_header" href="./some-address" title="Вакансии">Вакансии</a></li><li class="navlink navlink_type_header"><a class="navlink__button navlink__button_type_header" href="./some-address" title="Новости">Новости</a></li><li class="navlink-dropdown"><div class="expand js-expand"><div class="navlink-dropdown__content"></div></div><div class="navlink-dropdown__init js-expand__init"><span class="navlink-dropdown__icon"></span><span class="navlink-dropdown__button" title="Соглашения">Соглашения</span></div></li></ul></nav></div></header><main class="room-details__content"><section class="room-details__view"><img class="room-details__view-main" src="./assets/images/room-details.jpg" alt="room picture 1"><h2 class="room-details__heading">Вид номера</h2><div class="room-details__view-miniature"><img class="room-details__view_mini" src="./assets/images/room-details-2.jpg" alt="room picture 2"><img class="room-details__view_mini" src="./assets/images/room-details-3.jpg" alt="room picture 3"></div></section><section class="room-details__info-outer"><h2 class="room-details__heading">Данные о номере</h2><div class="room-details__info-inner"><div class="room-details__description"><article class="room-details__room-data"><div class="room-details__room-info"><h2 class="room-details__title">Сведения о номере</h2><div class="room-details__badge_type_comfort"><div class="badge"><span class="badge__icon">insert_emoticon</span><div class="info"><div class="info__title">Комфорт</div><div class="info__description">Шумопоглощающие стены</div></div></div></div><div class="room-details__badge_type_commodity"><div class="badge"><span class="badge__icon">location_city</span><div class="info"><div class="info__title">Удобство</div><div class="info__description">Окно в каждой из спален</div></div></div></div><div class="room-details__badge_type_coziness"><div class="badge"><span class="badge__icon">whatshot</span><div class="info"><div class="info__title">Уют</div><div class="info__description">Номер оснащён камином</div></div></div></div></div><div class="room-details__room-impression"><h2 class="room-details__title">Впечатления от номера</h2><figure class="donut-chart js-donut-chart"><div class="donut-chart__content"><svg class="donut-chart__img" width="100%" height="100%" viewbox="0 0 33 33" aria-labelledby="impression-title" role="img"><defs><lineargradient id="gradient_excellent" gradientTransform="rotate(90)"><stop stop-color="#FFE39C" offset="0%"></stop><stop stop-color="#FFBA9C" offset="100%"></stop></lineargradient><lineargradient id="gradient_good" gradientTransform=""><stop stop-color="#6FCF97" offset="0%"></stop><stop stop-color="#66D2EA" offset="100%"></stop></lineargradient><lineargradient id="gradient_satisfied" gradientTransform="rotate(90)"><stop stop-color="#8BA4F9" offset="0%"></stop><stop stop-color="#BC9CFF" offset="100%"></stop></lineargradient><lineargradient id="gradient_disappointed" gradientTransform=""><stop stop-color="#909090" offset="0%"></stop><stop stop-color="#3D4975" offset="100%"></stop></lineargradient></defs><title id="impression-title">Впечатления от номера</title><circle class="donut-chart__ring" cx="50%" cy="50%" r="15.91549430918954" role="presentation"></circle><circle class="donut-chart__segment js-donut-chart__segment_disappointed" data-circle-number="0" data-circle-modifier="disappointed" cx="50%" cy="50%" r="15.91549430918954" stroke="url(#gradient_disappointed)" stroke-dasharray="0 100" stroke-dashoffset="24.5" aria-labelledby="donut-chart__segment_disappointed"></circle><title class="donut-chart__title_disappointed" id="donut-chart__segment_disappointed">0</title><circle class="donut-chart__segment js-donut-chart__segment_satisfied" data-circle-number="65" data-circle-modifier="satisfied" cx="50%" cy="50%" r="15.91549430918954" stroke="url(#gradient_satisfied)" stroke-dasharray="24 76" stroke-dashoffset="24.5" aria-labelledby="donut-chart__segment_satisfied"></circle><title class="donut-chart__title_satisfied" id="donut-chart__segment_satisfied">25</title><circle class="donut-chart__segment js-donut-chart__segment_good" data-circle-number="65" data-circle-modifier="good" cx="50%" cy="50%" r="15.91549430918954" stroke="url(#gradient_good)" stroke-dasharray="24 76" stroke-dashoffset="-0.5" aria-labelledby="donut-chart__segment_good"></circle><title class="donut-chart__title_good" id="donut-chart__segment_good">25</title><circle class="donut-chart__segment js-donut-chart__segment_excellent" data-circle-number="130" data-circle-modifier="excellent" cx="50%" cy="50%" r="15.91549430918954" stroke="url(#gradient_excellent)" stroke-dasharray="49 51" stroke-dashoffset="-25.5" aria-labelledby="donut-chart__segment_excellent"></circle><title class="donut-chart__title_excellent" id="donut-chart__segment_excellent">50</title></svg><div class="donut-chart__text js-donut-chart__text"><p class="donut-chart__number js-donut-chart__number" data-total-number="260">260</p><p class="donut-chart__label js-donut-chart__label">голосов</p></div></div><figcaption class="donut-chart__caption"><ul class="donut-chart__key-list" aria-hidden="true" role="presentation"><li class="donut-chart__key-item js-donut-chart__key-item_excellent" data-circle-modifier="excellent"><span class="donut-chart__marker donut-chart__marker_excellent"></span>Великолепно</li><li class="donut-chart__key-item js-donut-chart__key-item_good" data-circle-modifier="good"><span class="donut-chart__marker donut-chart__marker_good"></span>Хорошо</li><li class="donut-chart__key-item js-donut-chart__key-item_satisfied" data-circle-modifier="satisfied"><span class="donut-chart__marker donut-chart__marker_satisfied"></span>Удовлетворительно</li><li class="donut-chart__key-item js-donut-chart__key-item_disappointed" data-circle-modifier="disappointed"><span class="donut-chart__marker donut-chart__marker_disappointed"></span>Разочарован</li></ul></figcaption></figure></div></article><article class="room-details__reviews"><h2 class="room-details__title">Отзывы посетителей номера</h2><div class="room-details__review-amounts">2 отзыва</div><div class="room-details__comment-first"><div class="comment"><div class="comment__head"><img class="comment__pic" src="./assets/images/avatar/avatar.jpg" alt="profile picture"><div class="info"><div class="info__title">Мурад Сарафанов</div><div class="info__description">5 дней назад</div></div></div><div class="comment__body"><div class="comment__likes"><div class="button-like js-button-like button-like_popular"><div class="button-like__heart js-button-like__heart button-like__heart_popular"></div><div class="button-like__number js-button-like__number button-like__number_popular">12</div></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__comment-second"><div class="comment"><div class="comment__head"><img class="comment__pic" src="./assets/images/avatar/avatar-2.jpg" alt="profile picture"><div class="info"><div class="info__title">Патрисия Стёклышкова</div><div class="info__description">Неделю назад</div></div></div><div class="comment__body"><div class="comment__likes"><div class="button-like js-button-like"><div class="button-like__heart js-button-like__heart"></div><div class="button-like__number js-button-like__number">2</div></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div></article><article class="room-details__rules"><div class="room-details__rules-title"><h2 class="room-details__title">Правила</h2></div><div class="room-details__checkbox-list"><div class="bullet-checkbox"><div class="bullet-checkbox__list"><label class="bullet-checkbox__item"><span class="bullet-checkbox__icon"></span><span class="bullet-checkbox__title">Нельзя с питомцами</span></label><label class="bullet-checkbox__item"><span class="bullet-checkbox__icon"></span><span class="bullet-checkbox__title">Без вечеринок и мероприятий</span></label><label class="bullet-checkbox__item"><span class="bullet-checkbox__icon"></span><span class="bullet-checkbox__title">Время прибытия — после 13:00, а выезд до 12:00</span></label></div></div></div></article><article class="room-details__cancellation"><h2 class="room-details__title">Отмена</h2><div class="room-details__cancellation-info">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></article></div><article class="room-details__booking"><form class="card-booking" action="./search-room.html"><div class="card__row"><div class="card__group"><span class="card-booking__number-sign">№</span><span class="card-booking__number card-booking__number_in_details">888</span><span class="card-booking__suite card-booking__suite_in_details">Люкс</span></div><div class="card__group"><span class="card-booking__price">9 990₽</span><span class="card-booking__period">&nbsp;в сутки</span></div></div><div class="card-booking__date-range"><div class="date-range js-date-range"><div class="date-range__calendar js-date-range__calendar js-expand"><div class="calendar js-calendar"><div class="calendar__date"><div class="calendar__control calendar__control_prev js-calendar__control_prev"></div><div class="calendar__month js-calendar__month"></div><div class="calendar__control calendar__control_next js-calendar__control_next"></div></div><div class="calendar__weeks"><div class="calendar__weekdays"><span>Пн</span><span>Вт</span><span>Ср</span><span>Чт</span><span>Пт</span><span>Сб</span><span>Вс</span></div><div class="calendar__days js-calendar__days"></div></div><div class="calendar__buttons"><button class="calendar__button js-calendar__button_reset" type="button">Очистить</button><button class="calendar__button js-calendar__button_submit" type="button">Применить</button></div></div></div><div class="date-range__selector js-expand__init"><div class="date-range__item date-range__item_separate"><h3 class="date-range__label">Прибытие</h3><div class="date-range__info"><input class="date-range__input" value="19.08.2019" name="check-in" placeholder="ДД.ММ.ГГГГ" maxlength="15" data-range="check-in" readonly="readonly"></div></div><div class="date-range__item date-range__item_separate"><h3 class="date-range__label">Выезд</h3><div class="date-range__info"><input class="date-range__input" value="23.08.2019" name="check-out" placeholder="ДД.ММ.ГГГГ" maxlength="15" data-range="check-out" readonly="readonly"></div></div></div></div></div><div class="card-booking__dropdown-guests"><div class="dropdown-guests"><h3 class="label">Гости</h3><div class="dropdown js-dropdown-guests"><div class="dropdown-guests__content js-expand"><div class="dropdown-item js-dropdown-item" data-type="grownups"><div class="dropdown-item__text">Взрослые</div><div class="dropdown-item__minus js-dropdown-item__minus">-</div><div class="dropdown-item__number js-dropdown-item__number" data-order="0">2</div><div class="dropdown-item__plus js-dropdown-item__plus">+</div></div><div class="dropdown-item js-dropdown-item" data-type="kids"><div class="dropdown-item__text">Дети</div><div class="dropdown-item__minus js-dropdown-item__minus">-</div><div class="dropdown-item__number js-dropdown-item__number" data-order="1">1</div><div class="dropdown-item__plus js-dropdown-item__plus">+</div></div><div class="dropdown-item js-dropdown-item" data-type="infants"><div class="dropdown-item__text">Младенцы</div><div class="dropdown-item__minus js-dropdown-item__minus">-</div><div class="dropdown-item__number js-dropdown-item__number" data-order="2">0</div><div class="dropdown-item__plus js-dropdown-item__plus">+</div></div><div class="dropdown__buttons"><button class="dropdown__button dropdown__button_type_submit js-dropdown__button_type_submit" type="button">Применить</button><button class="dropdown__button dropdown__button_type_reset js-dropdown__button_type_reset" type="button">Очистить</button></div></div><div class="dropdown__info js-dropdown__info js-expand__init"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" name="guests" value=""></div></div></div></div><div class="card-booking__price-info"><div class="card-booking__description card-booking__description_in_details">9 990₽ х 4 суток</div><div class="card-booking__expense">39 960₽</div></div><div class="card-booking__price-info"><div class="card-booking__description card-booking__description_in_details">Сбор за услуги: скидка 2 179₽<div class="card-booking__info-sign card-booking__info-sign_in_details"></div></div><div class="card-booking__expense">0₽</div></div><div class="card-booking__price-info"><div class="card-booking__description card-booking__description_in_details">Сбор за доп. услуги<div class="card-booking__info-sign card-booking__info-sign_in_details"></div></div><div class="card-booking__expense">300₽</div></div><div class="card-booking__summary card-booking__summary_in_details"><div class="card-booking__text">Итого</div><div class="card-booking__line"></div><div class="card-booking__text">38 081₽</div></div><div class="card-booking__button"><button class="button-submit button-submit_type_details" type="submit">Забронировать</button></div></form></article></div></section></main><footer class="footer"><div class="footer__navbar footer__navbar_in_details"><div class="footer__logo"><a class="logo" href="landing-page.html"><img class="logo__pic" src="./assets/images/logo/logo-colored.svg" alt="logo picture"><img class="logo__name" src="./assets/images/logo/logo-name.svg" alt="logo name"></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__info footer__info_in_details"><div class="footer__navigation"><h3 class="footer__title">Навигация</h3><ul class="footer__links"><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="О нас">О нас</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Новости">Новости</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Служба поддержки">Служба поддержки</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Услуги">Услуги</a></li></ul></div><div class="footer__about"><h3 class="footer__title">О Нас</h3><ul class="footer__links"><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="О сервисе">О сервисе</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Наша команда">Наша команда</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Вакансии">Вакансии</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Инвесторы">Инвесторы</a></li></ul></div><div class="footer__support"><h3 class="footer__title">Служба поддержки</h3><ul class="footer__links"><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Соглашения">Соглашения</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Сообщества">Сообщества</a></li><li class="navlink navlink_type_footer"><a class="navlink__button" href="./some-address" title="Связь с нами">Связь с нами</a></li></ul></div></div><div class="footer__subscription"><h3 class="footer__title">Подписка</h3><p class="footer__special-offer">Получайте специальные предложения и новости сервиса</p><form class="footer__form js-footer__form" action="./registration.html"><div class="textfield textfield_type_subscribe"><input class="textfield__input" placeholder="Email" value="" name="email" data-rule="email" maxlength="30"></div></form></div></div><div class="footer__basement footer__basement_in_details"><div class="footer__basement-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__social-nets"><div class="social-net"><a class="social-net__item social-net__twitter social-net__twitter_in_details" href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="social-net__item social-net__facebook social-net__facebook_in_details" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="social-net__item social-net__instagram social-net__instagram_in_details" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></div></div></div></footer></div><script defer="defer" src="https://gunzenroses.github.io/hotelPage/assets/js/room-details.4461b4b.bundle.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../assets/templates/template.pug

include ../../components/badge/badge.pug
include ../../components/bullet-checkbox/bullet-checkbox.pug
include ../../components/card-booking/card-booking.pug
include ../../components/donut-chart/donut-chart.pug
include ../../components/comment/comment.pug
include ../../components/footer/footer.pug
include ../../components/header/header.pug

block variables
  -
    let theme = 'details';
    let title = 'room details';
    let description = 'room details';
    let keywords = 'room details';
    const { 
      comment1, 
      comment2, 
      checkboxList1, 
      cancellationRules, 
      cardBookingInfo } = require('./room-details.json');

block content
  .room-details.js-dropdown__detection
    +header({ user: '', theme: theme })
    main.room-details__content
      section.room-details__view
        h2.room-details__heading Вид номера
        img(
          src = './assets/images/room-details/room-details.jpg' 
          alt = 'room picture 1').room-details__img.room-details__img_first
        //- .room-details__view-miniature
        img(
          src = './assets/images/room-details/room-details-2.jpg' 
          alt = 'room picture 2').room-details__img.room-details__img_second
        img(
          src = './assets/images/room-details/room-details-3.jpg' 
          alt = 'room picture 3').room-details__img.room-details__img_third
      section.room-details__info-outer
        .room-details__info-inner
          .room-details__description
            article.room-details__room-data
              .room-details__room-info
                h2.room-details__title Сведения о номере
                .room-details__badge_type_comfort
                  +badge({
                    name: 'insert_emoticon', 
                    title: 'Комфорт',
                    description: 'Шумопоглощающие стены'
                  })
                .room-details__badge_type_commodity
                  +badge({
                    name: 'location_city', 
                    title: 'Удобство',
                    description: 'Окно в каждой из спален'
                  })
                .room-details__badge_type_coziness
                  +badge({
                    name: 'whatshot', 
                    title: 'Уют',
                    description: 'Номер оснащён камином'
                  })
              .room-details__room-impression
                h2.room-details__title Впечатления от номера
                +donut-chart({
                  excellentNum: 130,
                  goodNum: 65,
                  satisfiedNum: 65,
                  disappointedNum: 0
                })
            article.room-details__reviews
              h2.room-details__title Отзывы посетителей номера
              .room-details__review-amounts 2 отзыва
              .room-details__comment-first
                +comment(comment1)
              .room-details__comment-second
                +comment(comment2)
            article.room-details__rules
              .room-details__rules-title
                h2.room-details__title Правила
              .room-details__checkbox-list
                +bullet-checkbox({ checkboxList: checkboxList1 })
            article.room-details__cancellation
              h2.room-details__title Отмена
              .room-details__cancellation-info
                != cancellationRules
          article.room-details__booking
            +card-booking({ cardBookingInfo: cardBookingInfo })
    +footer(theme)
