src/pages/room_details/room_details.pug
extends ../../assets/templates/_template.pug

include ../../components/header/_header.pug
include ../../components/badge/_badge.pug
include ../../components/card_booking/_card_booking.pug
include ../../components/chart_donut/chart_donut.pug
include ../../components/comment/_comment.pug
include ../../components/bulletCheckbox/_bulletCheckbox.pug
include ../../components/footer/_footer.pug

block variables
    - var title = "room details";
    - var description = "room details";
    - var keywords = "room details";
    //-//- - var room888 = {src: ["../../assets/images/room.jpg", "../../assets/images/room.jpg", "../../assets/images/room.jpg", "../../assets/images/room.jpg"], bookingNumber: "888", bookingType: "Люкс", bookingPrice: "9 990", starIds: ["star3-5", "star3-4", "star3-3", "star3-2", "star3-1"], starName: "rating3", starRate: [true], reviewAmount: "145"};
    - 
        var comment1 = { 
            authorPic: "../../assets/images/avatar.jpg", 
            authorName: "Мурад Сарафанов", 
            commentTime: "5 дней назад", 
            buttonLikeId: "likes_author_1", 
            buttonNumber: 12, 
            commentText: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."};
    - 
        var comment2 = {
            authorPic: "../../assets/images/avatar2.jpg", 
            authorName: "Патрисия Стёклышкова", 
            commentTime: "Неделю назад", 
            buttonLikeId: "likes_author_2", 
            buttonNumber: 2, 
            commentText: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент."};
    - var checkboxList = [ "Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00" ];
    - var cancellationRools = "Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."

block content
    .roomDetails.dropdown__watch
        +header()
        .roomDetails__content
            .roomDetails__view
                img(src="../../assets/images/room_details.jpg" alt="room picture 1").roomDetails__view_main
                .roomDetails__view_miniature
                    img(src="../../assets/images/room_details2.jpg" alt="room picture 2").roomDetails__view_mini
                    img(src="../../assets/images/room_details3.jpg" alt="room picture 3").roomDetails__view_mini
            .roomDetails__info_outer
                .roomDetails__info_inner
                    .roomDetails__description
                        .roomDetails__roomData
                            .roomDetails__roomInfo
                                .roomDetails__text Сведения о номере
                                +badgeItem("insert_emoticon", "Комфорт", "Шумопоглощающие стены")
                                +badgeItem("location_city", "Удобство", "Окно в каждой из спален")
                                +badgeItem("whatshot", "Уют", "Номер оснащён камином")
                            .roomDetails__roomImpression
                                .roomDetails__text Впечателния от номера
                                +donutChart({exellent: 50, good: 25, satisfied: 25, dissapointed: 0})
                        .roomDetails__reviews
                            .roomDetails__text Отзывы посетителей номера
                            +comment(comment1)
                            +comment(comment2)
                        .roomDetails__rules
                            .roomDetails__text Правила
                            +bulletCheckboxList(checkboxList)
                        .roomDetails__cancellation
                            .roomDetails__text Отмена
                            .roomDetails__cancellation_info
                                p!= cancellationRools
                    .roomDetails__booking
                        +cardBooking()
        +footer()

room_details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="room details"><meta name="keywords" content="room details"><meta name="author" content="gunzenroses"><title>room details</title><link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico"><link href="https://gunzenroses.github.io/hotelPage/assets/css/room_details.35c6334.bundle.css" rel="stylesheet"></head><body><div class="roomDetails dropdown__watch"><nav class="header"><a class="logo__link" href="/landing_page"><div class="logo__pic"></div><div class="logo__name"></div></a><div class="header__menu"><div class="burger__menu dropdown__init"><span></span></div><div class="dropdown__navbar dropdown__content"><a class="button_navlink" href="#">О нас</a><div class="button_navlink reverse"><div class="dropdown__content"><div class="navbar__dropdown"></div></div><div class="dropdown_navlink dropdown__init"><span class="dropdown__icon"></span><span class="button_navlink">Услуги</span></div></div><a class="button_navlink" href="#">Вакансии</a><a class="button_navlink" href="#">Новости</a><div class="button_navlink reverse"><div class="dropdown__content"><div class="navbar__dropdown"></div></div><div class="dropdown_navlink dropdown__init"><span class="dropdown__icon"></span><span class="button_navlink">Соглашения</span></div></div></div><div class="header__buttons"><div class="button_link"><a class="button_link_inner" href="signin.html">Войти</a></div><a class="button_link_big" href="registration.html"></a></div><div class="header__navbar"><a class="button_navlink" href="#">О нас</a><div class="button_navlink reverse"><div class="dropdown__content"><div class="navbar__dropdown"></div></div><div class="dropdown_navlink dropdown__init"><span class="dropdown__icon"></span><span class="button_navlink">Услуги</span></div></div><a class="button_navlink" href="#">Вакансии</a><a class="button_navlink" href="#">Новости</a><div class="button_navlink reverse"><div class="dropdown__content"><div class="navbar__dropdown"></div></div><div class="dropdown_navlink dropdown__init"><span class="dropdown__icon"></span><span class="button_navlink">Соглашения</span></div></div></div></div></nav><div class="roomDetails__content"><div class="roomDetails__view"><img class="roomDetails__view_main" src="./assets/images/room_details.jpg" alt="room picture 1"><div class="roomDetails__view_miniature"><img class="roomDetails__view_mini" src="./assets/images/room_details2.jpg" alt="room picture 2"><img class="roomDetails__view_mini" src="./assets/images/room_details3.jpg" alt="room picture 3"></div></div><div class="roomDetails__info_outer"><div class="roomDetails__info_inner"><div class="roomDetails__description"><div class="roomDetails__roomData"><div class="roomDetails__roomInfo"><div class="roomDetails__text">Сведения о номере</div><div class="badge"><div class="badge__info"><span class="maretialIcon">insert_emoticon</span><div class="info__description"><div class="info__main">Комфорт</div><div class="info__additional">Шумопоглощающие стены</div></div></div><div class="badge__underline"></div></div><div class="badge"><div class="badge__info"><span class="maretialIcon">location_city</span><div class="info__description"><div class="info__main">Удобство</div><div class="info__additional">Окно в каждой из спален</div></div></div><div class="badge__underline"></div></div><div class="badge"><div class="badge__info"><span class="maretialIcon">whatshot</span><div class="info__description"><div class="info__main">Уют</div><div class="info__additional">Номер оснащён камином</div></div></div><div class="badge__underline"></div></div></div><div class="roomDetails__roomImpression"><div class="roomDetails__text">Впечатления от номера</div><figure class="donut"><div class="donut__content"><svg class="donut__img" width="100%" height="100%" viewbox="0 0 33 33" aria-labelledby="impression-title" role="img"><defs><lineargradient id="gradient_disappointed"><stop stop-color="#909090" offset="0%"></stop><stop stop-color="#3D4975" offset="100%"></stop></lineargradient><lineargradient id="gradient_satisfied" x1="0" y1="1" x2="0" y2="0"><stop stop-color="#BC9CFF" offset="0%"></stop><stop stop-color="#8BA4F9" offset="100%"></stop></lineargradient><lineargradient id="gradient_good"><stop stop-color="#6FCF97" offset="0%"></stop><stop stop-color="#66D2EA" offset="100%"></stop></lineargradient><lineargradient id="gradient_exellent" x1="0" y1="1" x2="0" y2="0"><stop stop-color="#FFBA9C" offset="0%"></stop><stop stop-color="#FFE39C" offset="100%"></stop></lineargradient></defs><title id="impression-title">Впечатлeния от номера</title><!-- img starts--><circle class="donut__ring" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="1" role="presentation"></circle><circle class="donut__segment" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="url(#gradient_satisfied)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title"></circle><title id="donut_segment-1-title" data-some="0">satisfied</title><circle class="donut__segment" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="url(#gradient_good)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="100" aria-labelledby="donut-segment-2-title"></circle><title id="donut_segment-2-title" data-some="25">good</title><circle class="donut__segment" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="url(#gradient_exellent)" stroke-width="1" stroke-dasharray="49 51" stroke-dashoffset="75" aria-labelledby="donut-segment-3-title"></circle><title id="donut_segment-3-title" data-some="125">exellent</title><!-- img end--></svg><p class="donut__text"><text class="donut__number">260</text><text class="donut__label">голосов</text></p></div><figcaption class="donut__caption"><ul class="donut-key-list" aria-hidden="true" role="presentation"><li><span class="li_circle exellent"></span>Великолепно</li><li><span class="li_circle good"></span>Хорошо</li><li><span class="li_circle satisfied"></span>Удовлетворительно</li><li><span class="li_circle disappointed"></span>Разочарован</li></ul></figcaption></figure></div></div><div class="roomDetails__reviews"><div class="roomDetails__text">Отзывы посетителей номера</div><div class="widget"><div class="comment"><div class="comment__head"><div class="author__pic"><img src="./assets/images/avatar.jpg" alt="profile picture"></div><div class="info__description"><div class="info__main">Мурад Сарафанов</div><div class="info__additional">5 дней назад</div></div></div><div class="comment__body"><div class="comment__likes"><div class="buttonLike" id="likes_author_1"><div class="buttonLike__heart buttonLike__heart_popular"></div><div class="buttonLike__number buttonLike__number_popular">12</div></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="widget"><div class="comment"><div class="comment__head"><div class="author__pic"><img src="./assets/images/avatar2.jpg" alt="profile picture"></div><div class="info__description"><div class="info__main">Патрисия Стёклышкова</div><div class="info__additional">Неделю назад</div></div></div><div class="comment__body"><div class="comment__likes"><div class="buttonLike" id="likes_author_2"><div class="buttonLike__heart"></div><div class="buttonLike__number">2</div></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div></div><div class="roomDetails__rules"><div class="roomDetails__text">Правила</div><label class="bullet"><span class="bullet__icon"></span><span class="bullet__title">Нельзя с питомцами</span></label><label class="bullet"><span class="bullet__icon"></span><span class="bullet__title">Без вечеринок и мероприятий</span></label><label class="bullet"><span class="bullet__icon"></span><span class="bullet__title">Время прибытия — после 13:00, а выезд до 12:00</span></label></div><div class="roomDetails__cancellation"><div class="roomDetails__text">Отмена</div><div class="roomDetails__cancellation_info"><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="roomDetails__booking"><div class="card_booking"><div class="booking__row_big"><div class="booking__text_left"><span class="booking__text_sign">№</span><span class="booking__text_number">888</span><span class="booking__text_type">Люкс</span></div><div class="booking__text_right"><span class="booking__text_price">9 990₽</span><span class="booking__text_period">&nbsp;в сутки</span></div></div><div class="dateRange__selector"><div class="dropdown__calendar dropdown__content"><div class="calendar" id="calendar_booking"><div class="calendar__date"><div class="date__prev"></div><div class="date__month"></div><div class="date__next"></div></div><div class="calendar__weeks"><div class="weeks__weekdays"><span>Пн</span><span>Вт</span><span>Ср</span><span>Чт</span><span>Пт</span><span>Сб</span><span>Вс</span></div><div class="weeks__days"></div></div><div class="calendar__buttons"><button class="calendar__buttons_reset" type="reset">Очистить</button><button class="calendar__buttons_submit" type="button">Применить</button></div></div></div><div class="dataRange__container dropdown__init"><div class="container_small"><h3 class="label">Прибытие</h3><div class="date__range"><input type="text" value="19.08.2019" name="checkin" placeholder="ДД.ММ.ГГГГ" maxlength="10" data-range="checkin" readonly="readonly"></div></div><div class="container_small"><h3 class="label">Выезд</h3><div class="date__range"><input type="text" value="23.08.2019" name="checkout" placeholder="ДД.ММ.ГГГГ" maxlength="10" data-range="checkout" readonly="readonly"></div></div></div></div><div class="dropdown__container"><h3 class="label">Гости</h3><h3 class="label_right"></h3><div class="dropdown" id="dropdown_guests_booking"><div class="dropdown__content dropdown__guests"><div class="dropdown__expandedItem" data-type="grownups"><div class="dropdown__text">Взрослые</div><div class="dropdown__minus button_disabled">- </div><div class="dropdown__number" data-order="0"> 0 </div><div class="dropdown__plus"> +</div></div><div class="dropdown__expandedItem" data-type="kids"><div class="dropdown__text">Дети</div><div class="dropdown__minus button_disabled">- </div><div class="dropdown__number" data-order="1"> 0 </div><div class="dropdown__plus"> +</div></div><div class="dropdown__expandedItem" data-type="infants"><div class="dropdown__text">Младенцы</div><div class="dropdown__minus button_disabled">- </div><div class="dropdown__number" data-order="2"> 0 </div><div class="dropdown__plus"> +</div></div><div class="dropdown__buttons"><button class="dropdown__button_submit button__show" type="submit">Применить</button><button class="dropdown__button_reset" type="reset">Очистить</button></div></div><div class="dropdown__info dropdown__init"><input class="dropdown__input" readonly="" type="text" placeholder="Сколько гостей" name="guests" value="" id="dropdownGuestsInput_4"></div></div></div><div class="booking__info_row"><div class="booking__info_description">9 990₽ х 4 суток</div><div class="booking__info_price">39 960₽</div></div><div class="booking__info_row"><div class="booking__info_description">Сбор за услуги: скидка 2 179₽</div><div class="booking__info_sign"></div><div class="booking__info_price">0₽</div></div><div class="booking__info_row"><div class="booking__info_description">Сбор за дополнительные услуги</div><div class="booking__info_sign"></div><div class="booking__info_price">300₽</div></div><div class="booking__total_row"><div class="booking__total_text">Итого</div><div class="booking__total_line"></div><div class="booking__total_price">38 081₽</div></div><button class="button_submit" type="submit" href="">Забронировать</button></div></div></div></div></div><div class="footer_outer"><div class="footer__navbar_outer"><div class="footer__navbar_inner"><div class="footer__info"><a class="logo__link" href="/landing_page"><div class="logo__pic"></div><div class="logo__name"></div></a><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__info_more"><div class="footer__navigation"><h3>Навигация</h3><div class="footer__links"><a class="button_navlink" href="#">О нас</a><a class="button_navlink" href="#">Новости</a><a class="button_navlink" href="#">Служба поддержки</a><a class="button_navlink" href="#">Услуги</a></div></div><div class="footer__about"><h3>О нас</h3><div class="footer__links"><a class="button_navlink" href="#">О сервисе</a><a class="button_navlink" href="#">Наша команда</a><a class="button_navlink" href="#">Вакансии</a><a class="button_navlink" href="#">Инвесторы</a></div></div><div class="footer__support"><h3>Служба поддержки</h3><div class="footer__links"><a class="button_navlink" href="#">Соглашения</a><a class="button_navlink" href="#">Сообщества</a><a class="button_navlink" href="#">Связь с нами</a></div></div></div><div class="footer__info_hidden"><div class="footer__navigation"><h3 class="dropdown__init">Навигация</h3><div class="footer__navigation_dropdown dropdown__content"><a class="button_navlink" href="#">О нас</a><a class="button_navlink" href="#">Новости</a><a class="button_navlink" href="#">Служба поддержки</a><a class="button_navlink" href="#">Услуги</a></div></div><div class="footer__about"><h3 class="dropdown__init">О нас</h3><div class="footer__about_dropdown dropdown__content"><a class="button_navlink" href="#">О сервисе</a><a class="button_navlink" href="#">Наша команда</a><a class="button_navlink" href="#">Вакансии</a><a class="button_navlink" href="#">Инвесторы</a></div></div><div class="footer__support"><h3 class="dropdown__init">Служба поддержки</h3><div class="footer__support_dropdown dropdown__content"><a class="button_navlink" href="#">Соглашения</a><a class="button_navlink" href="#">Сообщества</a><a class="button_navlink" href="#">Связь с нами</a></div></div></div><div class="footer__info_subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><form method="get"><div class="textfield"><input type="text" placeholder="Email" value="" name="email" data-rule="email" maxlength="30" autofocus="registration.html"><button class="arrow_submit" type="submit">arrow_forward</button></div><div class="error"></div></form></div></div></div><div class="footer__copyright_outer"><div class="footer__copyright_inner"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="copyright__social"><span class="fab fa-twitter"><a href="https://www.twitter.com/"></a></span><span class="fab fa-facebook-square"><a href="https://www.facebook.com/"></a></span><span class="fab fa-instagram"><a href="https://www.instagram.com/"></a></span></div></div></div></div></div><script type="text/javascript" src="https://gunzenroses.github.io/hotelPage/assets/js/room_details.35c6334.bundle.js"></script></body></html>
